   #Bike by bike

   [bxb.png]

   Home About Get Interlude - Suffering



A life, one bicycle at a time.


     *
    1. The Mustang
       [1-title.jpg] The night that Santa Claus died the rest of my life began.

     *
    2. The Difficult Second Bicycle
       [2-title.jpg] More than any other bike I have owned, this one started as one thing and ended as another.
       The same could be said of my life at the time.

     *
    3. America calling
       [3-title.jpg] My third bike was my choice and, like any hormonal 12yr old making an important life
       choice, I got it totally wrong.

     *
    4. Ten speeds and true
       [4-title.jpg] Delight in speed and autonomy - finding the real thing on a beaten up old racer.

     *
    Interlude - The Wheels
       [a1-title.jpg] In which I buy my first set of proper wheels - an important moment for the fledgling
       racer.

     *
    5. Gios Negra
       [5-title.jpg] Now, down to some serious racing...

     *
    6. Gios Rosa
       [6-title.jpg] Racing, butchery, rugby and rebellion, 80s style

     *
    7. The Divine Comedy
       [7-title.jpg] A bike of uncertain make - and learning to laugh

     *
    Interlude - Suffering
       [a2-title.jpg] Enduring it, causing it, transcending it.

     *
    8. Dead Man's Bike
       [8-title.jpg] My last racing bike for my last road bikes races.

     *
    9. Girl's bike Dandy
       [9-title.jpg] From the sublime to the ridiculous and back

     *
    10. A bike found three times
       [10-title.jpg] Revelations and reappearances - a mountain bike

     *
    11. The Courier Experience
       [11-title.jpg] Not another cog in the machine (man).

     *
    12. Via the Apex
       [12-title.jpg] The measure of a good bike, when the experiences are bigger than anything else you can say
       about it.

     *
    13. As a consequence, everything must fall apart
       [13-title.jpg]

     *
    Interlude - Cycling, drugs, mood.
       [a3-title.jpg] Ambition and pharamacology, stress and rest.

     *
    Bonus - Drugs in cycling timeline.
       [bonus-coppi.jpg] A brief history of drugs in cycling.

     *
    14. A bike is a bike is a bike
       [14-title.jpg] Melbourne and the joy of crappy bikes.

     *
    15. On and off the grid
       [15-title.jpg] Going bush on a Blucher

     *
    16. Starting again (again)
       [16-title.jpg] London - cold weather, busy roads, hot bikes.

     *
    17. World Horizon
       [17-title.jpg] A horizon is something that you take with you.

     *
    18. Good enough?
       [18-title.jpg] Anger, poison and pootling.

     *
    19. A Forest
       [19-title.jpg] Rock lobster, forest, middle age, escape

     *
    20. Urban assault
       [20-title.jpg] Worst five minutes on a bike, ever

     *
    21. Salsa
       [21-title.jpg] Another serve.

     *
    22. Guilt trip
       [22-title.jpg] A bike-shaped piece of climate damage?

     *
    23.The London Hipster Fixie thing
       [23-title.jpg] Maintaining a fixed state of mind amongst the winds of fashion.

     *
    24. Magical Mystery Tripster
       [24-title.jpg] Titanium can't be that good can it?

     *
    25. Hot Datum
       [25-title.jpg] Getting to know you

     * Singing the Anthem
       [new.png] My first all-new bike since 1991.
     * Interlude. Rule 5(a)
       [new.png] After 35 your body doesn't want to go all that fast anymore, but it does just want to keep
       going and going.
     * N+1, S-1
       [new.png] Working the formulas.
     * Bikes for him...
       [new.png] Four wee bikes for the boy - Strida, The Spesch, An abyss and a bike big enough for me.
     * Signing off: The passion...
       [new.png] Why we bother.

Bike by bike

   A life, one bicycle at a time.
     *
     * Facebook me
     * Tweet me
     * allen@allenoleary.co.uk
     * Subscribe via email
     * Subscribe via RSS

   Agent 99
